.reference {
  overflow: hidden;
  position: relative;

  .btn {
    z-index: 2;
  }

  .text-hidden {
    max-height: 0;
    transition: all .5s ease;
    margin-bottom: -34px;
    opacity: 0;
    @media (min-width: 741px) and (max-width: 900px) {
      margin-bottom: -8px;
    }
    @media (min-width: 701px) and (max-width: 740px) {
      margin-bottom: -8px;
    }
    @media (max-width: 700px) {
      margin-bottom: -10px;
    }
  }

  &.active {
    .text-hidden {
      transition: all .5s ease;
      max-height: 365px;
      margin-bottom: 0;
      opacity: 1;
      @media (max-width: 900px) {
        max-height: 740px;
      }
    }
  }

  .text {
    .table-mobile {
      margin-top: 26px;
      width: 100%;
      display: none;
      @media (max-width: 1080px) {
        display: block;
      }

      .title {
        background-color: rgba(21, 21, 21, 1);
        padding: 0 51px 0;
        display: flex;
        align-items: center;
        height: 64px;
        justify-content: space-between;
        border-bottom: solid 1px rgba(223, 135, 10, 1);
        @media (min-width: 550px) and (max-width: 835px) {
          column-gap: 133px;
        }
        @media (max-width: 550px) {
          padding: 0 13px 0;
          column-gap: 81px;
        }
        span {
          width: 60%;
          font-weight: 300;
          line-height: 19px;
        }
        &.title_first-aid {
          padding: 0 37px 0;
        }
      }

      .subtitle {
        box-sizing: content-box;
        transition: max-height .5s, padding .5s;
        max-height: 350px;
        overflow: hidden;
        background-color: rgba(223, 135, 10, 0.17);
        padding: 19px 51px 16px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        text-align: justify;
        row-gap: 17px;
        @media screen and (min-width: 550px) and (max-width: 835px) {
          max-height: 238.5px;
          grid-template-columns: 85px 1fr;
          column-gap: 40px;
          &.subtitle_first-aid {
            grid-template-columns: 157px 1fr;
            row-gap: 50px;
            padding-left: 33px;
          }
        }
        @media (max-width: 550px) {
          align-items: center;
          padding: 8px 17px;
        }

        h2 {
          font-size: 16px;
          line-height: 19.2px;
          margin: 0;
        }
        p {
          margin: 0;
          font-weight: 300;
        }
        ul {
          margin: 0;
          padding: 0;
          li {
            list-style: none;
            font-weight: 300;
          }
          li::before {
            content: '';
            display: inline-block;
            height: 3px;
            width: 3px;
            vertical-align: middle;
            border-radius: 50%;
            background-color:#fff;
            margin-right: 12px;
          }
        }
      }
      .hidden {
        padding-top: 0;
        padding-bottom: 0;
        transition: max-height .5s, padding .5s;
        max-height: 0;
      }
    }
    .button-table {
      width: 100%;
      border: none;
      background: #DF870A;
      border-radius: 0px 0px 5px 5px;
      height: 12px;
      padding: 0;
      display: block;


      .button-icon {
        margin: -2px auto 0;
        width: 13px;
        height: 13px;
        transition: all .3s ease;
        &::before {
          content: "â–¼"
        }
        &.active {
          margin: 0 auto;
          transform: rotate(-180deg);
        }
      }
    }

  }

  .table-mobile_stats {
    padding-left: 160px;
    @media (min-width: 551px) and (max-width: 835px) {
      padding-left: 40px;
    }
    @media (max-width: 550px) {
      padding-left: 66px;
    }
  }
}

.container-health {

  @media (max-width: 900px) {
    display: none;
  }

  p {
    font-weight: 300;
    line-height: 16.8px;
    font-size: 14px;
    margin: 0 0 20px;
  }
}

.system-health-container {
  display: flex;
  max-width: 1023px;
  column-gap: 111px;
  margin: 34px auto 0;
  justify-content: center;
  line-height: 16.8px;
  position: relative;
  z-index: 1;

  @media (min-width: 901px) and (max-width: 1080px) {
    column-gap: 45px;
  }
  @media (min-width: 701px) and (max-width: 900px) {
    column-gap: 80px;
    margin: 0;
  }
  @media (max-width: 700px) {
    column-gap: 40px;
    justify-content: center;
    margin: 0 auto;
  }
  .popupHealth {
    @media (min-width: 741px) {
      display: none;
    }
    @media (max-width: 740px) {
      opacity: 0;
      transition: all .5s ease;
      font-family: Exo 2;
      width: 100%;
      background: rgba(23, 23, 23, 0.96);
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 11px 11px 28px;
      .button-close {
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 14.5px;
        width: 28.5px;
        height: 28.5px;
        border: none;
        padding: 0;
        background: url(../../img/close-button.svg);
      }
      &.active {
        opacity: 1;
        z-index: 5;
      }
      h3 {
        font-size: 32px;
        font-weight: 400;
        line-height: 38px;
        margin: 0 0 31px;
      }
      p {
        margin: 0;
        color: rgba(223, 135, 10, 1);
        font-weight: 300;
        line-height: 19.2px;
      }
      ul {
        margin: 0;
        font-weight: 300;
        line-height: 19.2px;
        padding-left: 10px;
      }
      li {
        list-style: none;
      }

      li::before {
        content: '';
        display: inline-block;
        height: 3px;
        width: 3px;
        vertical-align: middle;
        border-radius: 50%;
        background-color:#fff;
        margin-right: 10px;
      }
    }
  }

  .body-human {
    @media (max-width: 900px) {
      margin-top: 14px;
      width: 192px;
      height: 465px;
    }
  }

  .standart_color{
    fill: #DF870A;
  }

  .selected_color{
    fill: #FF0000;
    opacity: .15;
  }

  .text-container {
    max-width: 747px;
    padding-top: 40px;
    font-weight: 300;

    @media (min-width: 901px) and (max-width: 1080px) {
      font-size: 14px;
      padding-top: 0;
      max-width: 600px;
    }
    @media (min-width: 741px) and (max-width: 900px) {
      max-width: 279px;
      padding-top: 0;
    }
    @media (max-width: 740px) {
      display: none;
      padding-top: 0;
    }

    h3 {
      margin: 0 0 27px;
      font-size: 24px;
      font-weight: 400;
      line-height: 29px;
      text-align: left;

      @media (min-width: 836px) and (max-width: 1080px) {
        font-size: 24px;
      }
      @media (max-width: 835px) {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 9px;
      }

    }

    p {
      margin: 0;
      color: rgba(181, 110, 8, 1);
      @media (max-width: 900px) {
        font-size: 16px;
        line-height: 19.2px;
      }
    }

    ul {
      padding: 0;
      margin: 0 0 0 8px;
      @media (max-width: 900px) {
        margin-left: 10px;
      }
    }

    li {
      list-style: none;
      @media (max-width: 900px) {
        font-size: 16px;
        line-height: 19.2px;
        text-align: justify;
      }
    }

    li::before {
      content: '';
      display: inline-block;
      height: 3px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%;
      background-color:#fff;
      margin-right: 12px;
    }
  }
}

.table-page-health {

  @media (max-width: 1081px) {
    display: none;
  }

  .image {
    text-align: center;
    padding: 0;
    background: url(../../img/blood.png) no-repeat center;
    background-color: rgba(21, 21, 21, 1);
  }

  th {
    font-size: 16px;
    font-weight: 300;
    padding: 11px 18px 12px 15px;
  }

  td {
    line-height: 17px;
    text-align: left;
  }

  .title {
    text-align: center;
    padding: 0;
    line-height: 19px;
  }

  .no_mobile {
    font-weight: 300;
    padding: 0 0 0 15px;
  }

  td:nth-child(1) {
    width: 8%;
  }

  td:nth-child(2) {
    width: 17%;
  }
  td:nth-child(3) {
    width: 32%;
  }
  td:nth-child(4) {
    width: 20%;
  }

  ul {
    margin: 8px 0 14px;
    padding: 0;
  }

  li {
    list-style: none;
  }

  li::before {
    content: '';
    display: inline-block;
    height: 3px;
    width: 3px;
    vertical-align: middle;
    border-radius: 50%;
    background-color:#fff;
    margin-right: 7px;
  }
}

.container {
  .header {
    @media (max-width: 900px) {
      line-height: 29px;
    }
  }
  .header-desktop {
    @media (max-width: 1080px) {
      display: none;
    }
  }
  .header-mobile {
    margin: 0;
    @media (min-width: 1081px) {
      display: none;
    }
  }

}

.table-page-health_characteristics {
  max-width: 800px;
  margin: 0 auto;
  font-weight: 300;
  @media (max-width: 1080px) {
    display: none;
  }
  .container-table {
    display: flex;
    justify-content: space-evenly;
  }

  th {
    padding: 10px 0 13px;
    font-size: 16px;
    line-height: 19px;
  }

  td {
    line-height: 17px;
    padding: 3px 0 3px;
    p {
      width: 135px;
      text-align: left;
      vertical-align: middle;
    }
  }

  td:nth-child(1) {
    width: 254px;
  }
  td:nth-child(2) {
    width: 275px;
  }
  td:nth-child(3) {
    width: 270px;
  }
}
